# HelloEFCore

./: README.md
.github/workflows/: PersonManagement.yml  calculator.yml  dotnet.yml
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs
GoogleBooksClientWPF/: GoogleBooksClientWPF.sln
GoogleBooksClientWPF/GoogleBooksClientWPF/: App.xaml.cs  BooksResult.cs  MainWindow.xaml  MainWindow.xaml.cs
HalloWPF/: HalloWPF.sln
HalloWPF/HalloWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
HalloWelt/: AnalysisReport.sarif  upgrade-assistant.clef
HalloWinforms/: HalloWinforms.sln  upgrade-assistant.clef
HalloWinforms/HalloWinforms/: Form1.Designer.cs  HalloWinforms.csproj  Program.cs  app.manifest
HalloWinforms/HalloWinforms.backup/: Form1.cs  HalloWinforms.csproj  Program.cs  upgrade.backup
HalloWinforms/HalloWinforms.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HalloWinforms/HalloWinforms/Properties/: Settings.Designer.cs
HelloDatabase/: HelloDatabase.sln
HelloDatabase/HelloDatabase/: Employee.cs  Form1.Designer.cs  Form1.cs  Program.cs
HelloEFCore/: HelloEFCore.sln
HelloEFCore/HelloEFCore/: App.xaml  App.xaml.cs  HelloDelegate.cs  MainWindow.xaml  MainWindow.xaml.cs
HelloEFCore/HelloEFCore/Data/: EFContext.cs
HelloEFCore/HelloEFCore/Model/: Customer.cs  Department.cs  Employee.cs  Person.cs
uuf.PersonManagement/: uuf.PersonManagement.sln
uuf.PersonManagement/uuf.PersonManagement.API.ConsoleClient/: Program.cs  uuf.PersonManagement.API.ConsoleClient.csproj
uuf.PersonManagement/uuf.PersonManagement.API.ConsoleClient/OpenAPIs/: swagger.json
uuf.PersonManagement/uuf.PersonManagement.API.REST/: WeatherForecast.cs
uuf.PersonManagement/uuf.PersonManagement.API.REST/Controllers/: WeatherForecastController.cs
uuf.PersonManagement/uuf.PersonManagement.API.REST/Properties/: launchSettings.json
uuf.PersonManagement/uuf.PersonManagement.Data.EfCore/: EFContext.cs  EfRepository.cs  uuf.PersonManagement.Data.EfCore.csproj
uuf.PersonManagement/uuf.PersonManagement.Data.EfCore.Tests/: EfContextTests.cs  PropertyNameOmitter.cs  uuf.PersonManagement.Data.EfCore.Tests.csproj
uuf.PersonManagement/uuf.PersonManagement.DevConsole/: Program.cs  uuf.PersonManagement.DevConsole.csproj
uuf.PersonManagement/uuf.PersonManagement.Logic/: Core.cs  uuf.PersonManagement.Logic.csproj
uuf.PersonManagement/uuf.PersonManagement.Logic.Tests/: CoreTests.cs  TestRepository.cs  uuf.PersonManagement.Logic.Tests.csproj
uuf.PersonManagement/uuf.PersonManagement.Model/: Customer.cs  Department.cs  Employee.cs  Person.cs
uuf.PersonManagement/uuf.PersonManagement.Model/Contracts/: IRepository.cs
uuf.PersonManagement/uuf.PersonManagement.Model/Model/: Customer.cs  Employee.cs  Entity.cs
uuf.PersonManagement/uuf.PersonManagement.UI.Desktop.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  uuf.PersonManagement.UI.Desktop.WPF.csproj
uuf.PersonManagement/uuf.PersonManagement.UI.Desktop.WPF/ViewModels/: EmployeeViewModel.cs  SaveCommand.cs
uuf.PersonManagement/uuf.PersonManagement.UI.Desktop.WPF/Views/: CustomerView.xaml  CustomerView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
uuf.PersonManagement/uuf.PersonManagement.UI.Web.Blazor/: Program.cs  _Imports.razor
uuf.PersonManagement/uuf.PersonManagement.UI.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
uuf.PersonManagement/uuf.PersonManagement.UI.Web.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
uuf.PersonManagement/uuf.PersonManagement.UI.Web.Blazor/Properties/: launchSettings.json
uuf.PersonManagement/uuf.PersonManagement.UI.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
uuf.PersonManagement/uuf.PersonManagement.Ui.Web.MVC/: Program.cs  uuf.PersonManagement.Ui.Web.MVC.csproj
uuf.PersonManagement/uuf.PersonManagement.Ui.Web.MVC/Controllers/: EmployeeAPIController.cs  EmployeeController.cs  HomeController.cs
uuf.PersonManagement/uuf.PersonManagement.Ui.Web.MVC/Models/: ErrorViewModel.cs
uuf.PersonManagement/uuf.PersonManagement.Ui.Web.MVC/Properties/: launchSettings.json
uuf.PersonManagement/uuf.PersonManagement.Ui.Web.MVC/Views/: _ViewImports.cshtml
uuf.PersonManagement/uuf.PersonManagement.Ui.Web.MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
uuf.PersonManagement/uuf.PersonManagement.Ui.Web.MVC/Views/Home/: Index.cshtml
uuf.PersonManagement/uuf.PersonManagement.Ui.Web.MVC/Views/Shared/: _Layout.cshtml
